{
  "name": "signar-docs-vue",
  "version": "0.0.1",
  "description": "Documentación online de la plataforma Signar, de Lyris IT. Dentro de la misma se encuentra información de los distintos modulos que ofrece Signar par ala gestión de documentos de forma digital, ademas de documentación técnica para desarrolladores y changelogs.",
  "main": "index.js",
  "authors": {
    "name": "Guillermo Croppi",
    "email": "guillermocroppi@gmail.com"
  },
  "repository": "signar-docs/signar-docs-vue",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  },
  "dependencies": {
    "vue-compare-image": "^0.2.0"
  }
}
